# url-shortener

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/tpximpact/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/tpximpact/urlshortener/controller/: HealthController.java  HealthControllerImpl.java  UrlController.java  UrlControllerImpl.java
backend/src/main/java/com/tpximpact/urlshortener/entity/: Url.java
backend/src/main/java/com/tpximpact/urlshortener/repository/: UrlRepository.java
backend/src/main/java/com/tpximpact/urlshortener/service/: UrlService.java  UrlServiceImpl.java
backend/src/main/java/uk/seaofgreen/urlshortener/controller/: HealthControllerImpl.java  UrlControllerImpl.java
backend/src/main/java/uk/seaofgreen/urlshortener/repository/: UrlRepository.java
backend/src/main/java/uk/seaofgreen/urlshortener/service/: UrlServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/tpximpact/urlshortener/controller/unit/: ShortenUrlRequestTest.java  UrlControllerTest.java
backend/src/test/java/com/tpximpact/urlshortener/controller/web/: UrlControllerWebMvcTest.java
backend/src/test/java/com/tpximpact/urlshortener/entity/: UrlTest.java
backend/src/test/java/com/tpximpact/urlshortener/integration/: HealthControllerIntegrationTest.java  RedirectMvcTest.java  UrlControllerIntegrationTest.java
backend/src/test/java/com/tpximpact/urlshortener/repository/: UrlRepositoryTest.java
backend/src/test/java/com/tpximpact/urlshortener/service/: UrlServiceImplTest.java
backend/src/test/java/com/tpximpact/urlshortener/testsupport/: TestDataFactory.java
backend/src/test/java/uk/seaofgreen/urlshortener/entity/: UrlTest.java
backend/src/test/java/uk/seaofgreen/urlshortener/integration/: HealthControllerIntegrationTest.java  RedirectMvcTest.java  UrlControllerIntegrationTest.java
backend/src/test/java/uk/seaofgreen/urlshortener/service/: UrlServiceImplTest.java
backend/src/test/java/uk/seaofgreen/urlshortener/testsupport/: TestDataFactory.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  global.css  main.tsx
frontend/src/api/: api.ts  types.ts
frontend/src/components/Card/: Card.tsx  (+2 more)
frontend/src/hooks/: useShortenUrl.ts
frontend/src/utils/: validateUrlForm.ts
src/main/resources/: application.yml
(+23 files in other folders)
